




/dev/vgdata/lvdata


/dev/vgdata/lvdata 



/dev/vgdata/lvdata 	/data    xfs 		defaults 	0 0




https://021279437192017.serviceurl.in/api/ssloem  https://021279963332017.serviceurl.in/api/ssloem/   lentra-ggtr-sh-jar-aps-tg   (target is not avalable now lentra-ggtr-sh-sslbu-aps-tg)



https://021279437192017.serviceurl.in/api/payment-gateway    lentra-ggtr-sh-jar-aps-tg
https://021279437192017.serviceurl.in/api/insurance	       lentra-ggtr-sh-jar-aps-tg
https://021279437192017.serviceurl.in/api/smsservice	       lentra-ggtr-sh-jar-aps-tg


lentra-ggtr-sh-jar-aps-tg 



https://021279963332017.serviceurl.in/api/ssloem/ 



6.2 Ensure SSLEnabled Is Set to True for Sensitive Connectors
10. 4 Force SSL When Accessing the Manager Application via HTTP
10.11 Force SSL for All Applications




https://021279963332017.serviceurl.in/api/smsservice/


l http://021279437192017.serviceurl.in/api/ggtr/oem  


https://021279963332017.serviceurl.in/api/ggtr/oem/
lentra-ggtr-sh-hubxoem-app-asg-01

-------------

https://021279437192017.serviceurl.in/api/ggtr/oem 
lentra-ggtr-hdb-hubxoem-app-asg-01


